{ 
    "name": "praktyka/src",
    "description": "To jest projekt testowy",
    "type": "project",
    "autoload": {
        "psr-4":{
            "src\\": "src/"
        }
    },

    "require": {
        "doctrine/orm": "^3.6"
    }

}
